# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# JWT
JWT_SECRET="your-secret-key-here"

# VAPID Keys para Push Notifications
# Gere novas chaves com: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=BIT54guGoxpxx6PGf_x7b2aQ0Z-AossmplAE8qx74rpS4M3wRwoawHnJFTwfR3JXmjEgvUpAtDmKWTqM0mNWeq4
VAPID_PRIVATE_KEY=l6sD1plkO7MvKR1z0uKNvn2CN1hIGlqy4179iNpyo3Q
VAPID_SUBJECT=mailto:seu_email@dominio.com
